<!DOCTYPE html>
<html>
    <head>
        <title>Dani(:(</title>
    </head>
     <nav id="nav">
         <a href="index.html"> Home</a>
         <a href="about-me.html"> About Me</a>
         <a href="resume.html"> Resume</a>
         <a href="project.html"> Project</a>
         <a href="contact.html"> Contact Me</a>
    </nav>

<center>
<h2>Contact Info</h2>
<form>
<br>
<input type="text" placeholder="First Name">
</br>
<br>
<input type="text" placeholder="Lastname">
</br>
<br>
<input type="text" placeholder="Email">
</br>
<br>
<input type="text" placeholder="Message">
</br>
<br>
<input type="checkbox"> I am a SMASH scholar
<br>
<input type="submit">
</br>

</form>
</html>
